PORT=3000
HOSTNAME=localhost
DATABASE_USER_NAME="user"
DATABASE_URL_PASSWORD="password"
DATABASE_NAME="mydatabase"
DATABASE_URL="postgres://$DATABASE_USER_NAME:$DATABASE_URL_PASSWORD@$HOSTNAME:5432/$DATABASE_NAME"
